.example-spacer {
  flex: 1 1 auto;
}

img {
  width: 70px;
  height: 70px;
}

/* Estilos para dispositivos pequeños (ej: celular) */
@media (min-width: 300px) and (max-width: 700px) {
  mat-toolbar {
    background-color: aqua; /* Color de fondo en móviles */
  }
  #menuInicio {
    display: none; /* Ocultar botón en móviles */
  }
  #menuProducto {
    display: none; /* Ocultar botón en móviles */
  }

  .hidden-on-mobile { /* Clase para ocultar el título en móviles */
    display: none;
  }
  /* Ocultar botones en dispositivos pequeños */
  .btn.btn-primary.custom-button {
    display: none; /* Ocultar los botones en móviles */
  }
}

/* Estilos para dispositivos más grandes (ej: computadora) */
@media (min-width: 700px) {
  mat-toolbar {
    background-color: blueviolet; /* Color de fondo en pantallas grandes */
  }
  #menuSecciones {
    display: none; /* Ocultar botón en pantallas grandes */
  }
}

.spacer {
  flex: 1 1 auto;
}

.list-group-item {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.list-group-item img {
  max-width: 50px; /* Ajusta el tamaño según tus necesidades */
  height: auto;
  margin-right: 10px;
}

.list-group-item div {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mat-toolbar {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.mat-warn {
  background-color: var(--warn-color);
  color: var(--text-color);
}

.mat-card {
  background-color: var(--background-color);
  color: var(--text-color);
}

.mat-menu {
  background-color: var(--background-color);
  color: var(--text-color);
}

.mat-slide-toggle-thumb {
  background-color: var(--primary-color);
}

.mat-slide-toggle-bar {
  background-color: var(--accent-color);
}

.profile-image {
  width: 50px; /* Ajusta el tamaño según el espacio disponible */
  height: 50px; /* Asegura que sea cuadrado para mantener el círculo */
  border-radius: 50%; /* Esto hace que la imagen sea circular */
  object-fit: cover; /* Asegura que la imagen se ajuste sin deformarse */
  border: 2px solid #fff; /* Opcional: un borde alrededor de la imagen */
}

.card-container { /* Asegúrate de aplicar esto al contenedor del <p> */
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente, si es necesario */
  background-color: var(--primary-color); /* Mismo color que las tarjetas */
  color:var(--text-color);
  padding: 10px; /* Espaciado interno para el contenedor */
  border-radius: 6px; /* Bordes redondeados */
}

.button-container {
  display: flex;
  justify-content: center; /* Centra el botón horizontalmente */
  margin-top: 16px; /* Espacio superior para el botón */
}

.btn.btn-primary {
  border: none; /* Ejemplo: quitar bordes */
  background-color: var(--primary-color); /* Cambiar color de fondo */
  /* Otros estilos */
}

.btn.btn-primary:hover {
  background-color: var(--input-color); /* Cambiar color al pasar el cursor */
}

.producto-card{
  background-color: var(--primary-color); /* Mismo color que las tarjetas */
  color:var(--text-color);
  text-align: center;
  
}
.card-img-top{
  align-self: center;
  width: 200px;
}
.mat-icon {
  color: white; /* Cambia el color del icono */
}




/* Cambia el color en estado hover del botón */
.custom-button:hover .mat-icon {
  color: var(--background-footer-color); /* Cambia el color del icono en hover */
}

/* Estilo adicional para centrar el total de la compra */
.total-compra {
  text-align: center; /* Centra el texto */
  margin: 16px 0; /* Espaciado superior e inferior */
}

.hidden {
  display: none;
}
